"use strict";
// что будет выведено в консоль?
var a = 5;
setTimeout(function timeout() {
    console.log(a);
    a = 10;
}, 0);
var p = new Promise(function (resolve, reject) {
    console.log(a);
    a = 25;
    resolve();
});
p.then(function () {
    // some code
});
console.log(a);

// В консоль выведется 5, 25, 25
// В переменную a записывается значение 5
// setTimeout попадает в очередь макрозадач
// В переменную p записывается promise, это происходит синхронно и внутри вызывается consol.log(a), содержащий значение 5
// Значение a перезаписывается и туда помещается 25
// После микротасков очередь доходит до setTimeout и внутри функции вызывается console.log(a), содержащий значение 25
// Значение a перезаписывается на 10 но дальнейшие выводы в консоль не предусмотрены задачей
