"use strict";
// что будет выведено в консоль?
Promise.reject("1") //Создается отклоненный промис с значением '1'.
    .then((data) => {
        // Этот блок не будет выполнен, так как предыдущий промис был отклонен
        console.log("2:", data);
    })
    .catch((error) => {
        // Обработка отклоненного промиса.
        console.log("3:", error); // Выводится '3: 1', так как значение отклоненного промиса равно '1'
        return 3; //Блок возвращает новый промис, разрешенный значением 3.
    })
    .then((data) => {
        // Этот блок выполняется, так как предыдущий промис был разрешен значением 3
        console.log("4:", data); // Выводится '4: 3'
        return "4"; // Блок возвращает новый промис, разрешенный значением '4'
    })
    .then((data) => {
        // Этот блок выполняется, так как предыдущий промис был разрешен значением '4'
        console.log("5:", data); // Выводится '5: 4'
    })
    .catch((error) => {
        // Этот блок не выполняется, так как не было новых отклонений
        console.log("6:", error);
        return;
    })
    .finally((data) => {
        // Этот блок finally выполняется независимо от того, было ли промис отклонен или разрешен
        console.log("finally", data); // Выводится 'finally undefined', так как блок finally не получает аргументов
    });

// В консоль выведется по очереди: 3: 1, 4: 3, 5: 4 finally undefined
