"use strict";
// что будет выведено в консоль?
function funcA() {
    let count = 10000000000;
    let value;
    console.time("timer");
    setTimeout(() => {
        if (!value) value = "1";
        console.log(`1 = ${value}`);
    }, 1000);

    while (count >= 0) {
        count -= 1;
    }

    console.timeEnd("timer");
    value = "2";
    console.log(`2 = ${value}`);
}

funcA();

// В консоль выведется таймер со значением отрезка прошедшего времени, 2 = 2, 1 = 2
// let count = 10000000000; - инициализация переменной count с очень большим значением
// console.time("timer"); - начало измерения отрезка времени
// setTimeout(() => { ... }, 1000); - установка таймера на 1 сек, который выполнит колбэк, выводящий в консоль значение переменной value. Макротаск
// Выполнение затратного по времени синхронного блока while, в котором вычитается переменная count
// console.timeEnd("timer"); - вывод в консоль затраченного отрезка времени
// Синхронная установка значения переменной value = "2" и синхронный вывод в консоль 2 = 2
// Выполнение асинхронного setTimeout макротаска в котором проверяется условие if (!value) value = "1", но так как после синхронного кода value = 2, условие не выполняется
// Вывод в консоль 1 = 2
