"use strict";
// что будет выведено в консоль?
setTimeout(() => console.log(1), 5);
setTimeout(() => console.log(2));
setTimeout(() => console.log(3));
setTimeout(() => console.log(4), 5);

// В консоль по очереди выведутся цифры 2, 3, 1, 4
// По очереди выведутся 2, 3 у которых отсутствует второй параметр в setTimeout, а следовательно 0
// Выведутся через 5 сек 1, 4 по очереди, поскольку первый таймаут раньше попал в очередь макрозадач
