"use strict";
// что будет выведено в консоль?
console.log(1);
setTimeout(() => console.log(2));
Promise.resolve().then(() => console.log(3));
Promise.resolve().then(() => setTimeout(() => console.log(4)));
Promise.resolve().then(() => console.log(5));
setTimeout(() => console.log(6));
console.log(7);

// 1, 7 - синхронные операции и сразу по очереди попадают в callstack
// 3, 5 - асинхронные микротаски и выполняются после завершения синхронных
// 2, 6 - асинхронные макротаски и выполняются по очереди, после завершения таймаутов и микротасков
// 4 - микротаск вызывает таймаут макротаск, который попадает в очередь после таймаутов, появившихся при инициализации
