"use strict";

const x = 0 || (b && c);
console.log(x);

//результат будет зависеть от значений b и с, а пока будет ошибка, поскольку b неопределено
//1. b && c: Логический оператор &&('И') возвращает первое ложное выражение(b, если ложное) или последнее (с), если два значения истины.
//2. 0 || b: Логический оператор || ('ИЛИ') возвращает первое истинное или последнее(b), если все значения ложны
