"use strict";
// что будет выведено в консоль?
setTimeout(function timeout() {
    console.log("Таймаут"); // 4
}, 0);
let p = new Promise(function (resolve, reject) {
    console.log("Создание промиса"); // 1
    resolve();
});
p.then(function () {
    console.log("Обработка промиса"); // 3
});
console.log("Конец скрипта"); // 2

// 1. Создание промиса
// 2. Конец промиса - две эти операции являются синхронными и выполняются по очереди, сразу попадая в callstack
// 3. Обработка промиса - микротаск, который выполняется по завершению синхронных опенраций
// 4. Таймаут - макротаск, который выполняется после микротасков
