"use strict";
// что произойдет ?
function foo() {
    Promise.resolve().then(foo);
}
foo();

// Этот код также создает циклический вызов функции foo с использованием Promise.resolve().then(foo).
// Этот процесс повторяется бесконечно: Каждый раз, когда промис разрешается, вызывается функция foo, и новая микрозадача добавляется в очередь задач.
// В результате получается бесконечный цикл асинхронных вызовов.
