"use strict";
// что произойдет?
function foo() {
    setTimeout(foo, 0);
}
foo();
// Этот код создает бесконечный цикл вызовов foo с использованием setTimeout
// В браузерной среде JavaScript с 0 временем ожидания setTimeout не гарантирует немедленного выполнения, а скорее помещает функцию в конец очереди событий.
// Это означает, что если в очереди есть другие задачи (микротаски и синхронный код), они будут выполнены первыми.
// Будет выполняться цикл вызовов foo в течение какого-то времени, но он не будет продолжаться бесконечно и будет прерван.
